########################################
# INSTALL: 
#     cp app.conf /etc/nginx/conf.d/
#     sudo nginx -t
#     sudo systemctl reload nginx
#
# TEST:
#     curl http://webapi.io/api
########################################
upstream backend_webapi {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;
    server_name webapi.io;
    location / {
        proxy_pass http://backend_webapi;
    }
}
