########################################
# INSTALL: 
#     cp app.conf /etc/nginx/conf.d/
#     sudo nginx -t
#     sudo systemctl reload nginx
#
# TEST:
#     curl http://webapi.io/api
########################################
upstream backend_webapi {
    server localhost:8080;
    server localhost:8081;
}

server {
    listen 80;
    server_name webapi.io;
    location / {
        proxy_pass http://backend_webapi;
    }
}

## for tcp loadbalance
#stream {
#    upstream tcp_backend {
#        server localhost:9000;
#        server localhost:9001;
#    }
#    server {
#        listen 1000;
#        proxy_pass tcp_backend;
#    }
#}
########################################
